apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: orderservice-be-ingress
  namespace: ${NAMESPACE_PROJECT}
spec:
  ingressClassName: nginx 
  rules:
    - host: orders.ingress
      http:
        paths:
          - backend:
              service:
                name: orderservice-be-service
                port:
                  number: 80
            path: /
            pathType: Prefix
