apiVersion: v1
kind: Service
metadata:
  name: orderservice-be-service
  namespace: ${NAMESPACE_PROJECT}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: tcp
      port: 80
      protocol: TCP
      targetPort: ${SERVICEs_PORT}
  selector:
    app: ${DEPLOYMENTs_APPSELECTOR}
  sessionAffinity: None
  type: ClusterIP
